WCColorPicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wcColorPicker="clr-namespace:SoloVova.Dev.WCColorPicker">
  <Style TargetType="{x:Type wcColorPicker:ColorPicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wcColorPicker:ColorPicker}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Slider Grid.Row="0" Grid.Column="0" Name="PART_RedSlider" Minimum="0" Maximum="255" 
                       Margin="{TemplateBinding Padding}"
                       Value="{Binding Path=Red,
                       RelativeSource={RelativeSource TemplatedParent}}"
                       ></Slider>
              <Slider Grid.Row="1" Grid.Column="0" Name="PART_GreenSlider" Minimum="0" Maximum="255"
                      Margin="{TemplateBinding Padding}"
                      Value="{Binding Path=Green,
                       RelativeSource={RelativeSource TemplatedParent}}"
              ></Slider>

              <Slider Grid.Row="2" Grid.Column="0" Name="PART_BlueSlider" Minimum="0" Maximum="255"
                      Margin="{TemplateBinding Padding}"
                      Value="{Binding Path=Blue,
                       RelativeSource={RelativeSource TemplatedParent}}"
              ></Slider>

              <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                         Margin="{TemplateBinding Padding}"
                         Width="50" Stroke="Black" StrokeThickness="1">
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding Path=Color,
                       RelativeSource={RelativeSource TemplatedParent}}"></SolidColorBrush>
                </Rectangle.Fill>
              </Rectangle>

            </Grid>
            
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
